{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "moduleResolution": "Node",
    "target": "ES2020",
    "lib": ["DOM", "ES2020"],
    "strict": false,
    "baseUrl": "."
  },
  "include": ["**/*.js", "**/*.jsx"],
  "exclude": ["node_modules"]
}
