{
  "name": "zk_presence_protocol",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "install:all": "pnpm install",
    "dev:web": "pnpm --filter @zk-presence/web dev",
    "build:web": "pnpm --filter @zk-presence/web build",
    "start:web": "pnpm --filter @zk-presence/web start",
    "ci:build": "pnpm install && pnpm build:web"
  }
}
